{
  "name": "unicompose-visual-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright visual regression tests for unicompose. Captures golden screenshots for both web bundles (DOM via Compose HTML, canvas via CMP-for-Web) and a side-by-side comparison.",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1"
  }
}
